# CommonAdapter

./: .gitignore  .travis.yml  README.md  README.zh.md  build.gradle  publish_source.gradle  settings.gradle  twiceyuan.jks.enc
gradle/wrapper/: gradle-wrapper.properties
kotlin-extension/: build.gradle
kotlin-extension/src/main/: AndroidManifest.xml
kotlin-extension/src/main/java/com/twiceyuan/commonadapter.kotlin/: KommonHolder.kt  commonadapters.kt
kotlin-extension/src/main/res/values/: strings.xml
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/com/twiceyuan/commonadapter/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/twiceyuan/commonadapter/sample/: MainActivity.java  PersonHolder.java
sample/src/main/java/com/twiceyuan/commonadapter/sample/complexHolderSample/: ComplexData.java  ComplexDataHolder.java  ComplexHolderActivity.java
sample/src/main/java/com/twiceyuan/commonadapter/sample/model/: Person.java
sample/src/main/java/com/twiceyuan/commonadapter/sample/simpleSample/: SimpleSampleActivity.java
sample/src/main/java/com/twiceyuan/commonadapter/sample/simpleSample/holder/: PersonHolder.java
sample/src/main/java/com/twiceyuan/commonadapter/sample/simpleSample/model/: Person.java
sample/src/main/java/com/twiceyuan/commonadapter/sample/viewTypeSample/: ListViewTypeMapper.java  ViewTypeSampleActivity.java
sample/src/main/java/com/twiceyuan/commonadapter/sample/viewTypeSample/holder/: ArticleHolder.java  PhotoHolder.java
sample/src/main/java/com/twiceyuan/commonadapter/sample/viewTypeSample/model/: Article.java  BaseContent.java  Photo.java
sample/src/main/java/com/twiceyuan/commonadapter/sample/wrapperSample/: WrapperSampleActivity.java
sample/src/main/res/layout/: activity_complex_holder.xml  activity_main.xml  activity_simple_sample.xml  activity_view_type_sample.xml  activity_wrapper_adapter.xml  header_or_footer.xml  item_article.xml  item_complex.xml  item_person.xml  item_photo.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/twiceyuan/commonrecycleradapter/: ExampleUnitTest.java
